<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="./images/olxbrowserlogo.jpg">
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>OLX-Buy and Sell for free anywhere</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin:0;
        margin-left: 180px;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin-left: 50px;
        margin-top: 20px;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    .product h2 {
        font-size: 18px;
    }

    .product p {
        font-size: 14px;
    }

    #list1{
      padding: 10px;
      margin: 10px;
    }
    /* ------cart items------ */
.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #002f34;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
}
</style>


</head>

<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="./main.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="acc.html"><i class="fa fa-fw fa-wrench"></i> My Account</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Favourites</a>
  <a href="login.html"><i class="fa fa-fw fa-envelope"></i> Sign out</a>
</div>


  <nav class="header container-fluid">
    <div class="nav-bar container">


      <!-- ===toogle=== -->

        <div class="toogle1 col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="second-nav row">

              <div class="search3">
                <input type="text" class="searchclass" id="s" placeholder="Find something...">
                <button id="bs" ><i class="fa fa-search"></i></button>
              </div>


              <div class="col col-3 col-sm-3 col-md-2 col-lg-2" style="position: absolute; right: 100px;">
                <div class="selling_page" onclick="sell()">
                  <button>
                    <i class="fa-solid fa-plus " ></i>
                    <p>SELL</p>
                  </button>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#olxNavbar"><span
                    class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
        </div>


      </div>



    </div>
  </nav>

<!--
  <div class="container">
    <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Description of Product 1. Price: $19.99</p>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Description of Product 2. Price: $29.99</p>
    </div>

    <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>Description of Product 3. Price: $39.99</p>
    </div>


</div>
-->
<!-- ---------cart items details-------- -->
<div class="account-page">
    <div class="small-container cart-page">
      <!--<table>
        <tr>
          <th>Product</th>

          <th>Price</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="item.png">
              <div>
                <p>Speaker</p>
                <small>Status: Available</small>
                <br>
                <a href="">Remove</a>
              </div>
            </div>
          </td>

          <td>₹340.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="item.png">
              <div>
                <p>Gift</p>
                <small>Status: Unavailable</small>
                <br>
                <a href="">Remove</a>
              </div>
            </div>
          </td>

          <td>₹290.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="item.png">
              <div>
                <p>Shoes</p>
                <small>Status: Available</small>
                <br>
                <a href="">Remove</a>
              </div>
            </div>
          </td>

          <td>₹300.00</td>
        </tr>
      </table>-->

      <table id="favtable">
        <thead>
           <th> S No. </th>
           <th> Item </th>
           <th> Description </th>
           <th> Price </th>
        </thead>
      </table>
      
<div class="small-container cart-page">
  <div id="cart">
      
  </div>
  
</div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br>
<footer>
  <div class="footer2 container-fluid" style="padding-left: 300px;">
    <div class="container">
      <div class="row">
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">Contact Us</a></h5>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">About Us</a></h5>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-3">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">Thapar Site</a></h5>
        </div>
      </div>
    </div>
  </div>
</footer>
 

  <script>
    //show user favourites
document.addEventListener('DOMContentLoaded',async()=>{
    const em = sessionStorage.getItem('userEmail');
    const fav = `http://localhost:8080/user/${em}/favourites`;

    try {
        const response = await fetch(fav, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        if (response.ok) {
            const data = await response.json();
            const favoritesContainer = document.getElementById('cart');
            i=1;

            data.forEach(favourite => {
                const favoriteItem = document.createElement('div');
                favoriteItem.className = 'cart-info';
                const itemName = document.createElement('p');
                itemName.textContent = `Item: ${favourite.name}`;

                const itemDescription = document.createElement('p');
                itemDescription.textContent = `Description: ${favourite.description}`;

                const itemPrice = document.createElement('p');
                itemPrice.textContent = `Price: ${favourite.price}`; 

                //favoriteItem.appendChild(itemName);
                //favoriteItem.appendChild(itemDescription);
                //favoriteItem.appendChild(itemPrice);

                //favoritesContainer.appendChild(favoriteItem);

                table = document.getElementById("favtable");
                row = table.insertRow(-1);
                c1 = row.insertCell(0);
                c2 = row.insertCell(1);
                c3 = row.insertCell(2);
                c4 = row.insertCell(3);

                c1.innerHTML = i;
                c2.innerHTML = favourite.name;
                c3.innerHTML = favourite.description;
                c4.innerHTML = favourite.price;
                i = i+1;
            });
        } else {
            const errorMessage = await response.text();
            console.error(`Error fetching user favorites: ${errorMessage}`);
        }
    } catch (error) {
        console.error('Error fetching user favorites:', error);
    }

    

});
  </script>
  <script src="main.js"></script>
  <script src="app.js"></script>
  <script src="connectdb.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>