<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="./images/olxbrowserlogo.jpg">
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>OLX-Buy and Sell for free anywhere</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin:0;
        margin-left: 200px;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    .product h2 {
        font-size: 18px;
    }

    .product p {
        font-size: 14px;
    }

    #list1{
      padding: 10px;
      margin: 10px;
    }
/*---------Sell .button----------*/
.post {
  background-color: #dbe2e28a;
  text-align: center;
}

.post img {
  width: 8vh;
  height: 6vh;
  float: left;
}

.post h3 {
  font-size: 4vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
}

.ads {
  /* border: 2px solid black; */
  width: 95%;
  margin: 3vh auto;
}

.ROW {
  /* border: 2px solid black; */
  display: flex;
  margin-top: 1vh;
}

.col1 {
  border: 2px solid #002f34;
  border-radius: 5px;
  width: 30% !important;
}

.col1 p {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
  font-size: 2.5vh;
  margin: auto;
  text-align: center;
  margin-top: 2%;
}

.col2 {
  width: 70% !important;
  /* border: 2px solid black; */
}

.col2 input {
  width: 95%;
  height: 100%;
  font-size: 3vh;
  margin-left: 2.5%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.col3 {
  border: 2px solid #002f34;
  border-radius: 5px;
  width: 30% !important;
  height: 22vh;
}

.col3 p {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
  font-size: 2.5vh;
  margin: auto;
  text-align: center;
  margin-top: 2%;
  padding-top: 8vh;

}

.col4 {
  width: 70% !important;
  height: 22vh;
  /* border: 2px solid black; */
}

.col4 textarea {
  width: 95%;
  height: 100%;
  font-size: 3vh;
  margin-left: 2.5%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.col4 input {
  width: 95%;
  height: 100%;
  font-size: 3vh;
  margin-left: 2.5%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.PostImage {
  /* border: 2px solid #002f34; */
  width: 66.4% !important;
  height: 22vh;
  border-radius: 5px;
  margin-left: 1.9% !important;
}

.postimg {
  margin-top: 2vh;
  width: 100% !important;
  margin-left: -0% !important;
  font-size: 2.5vh !important;
}

.postButton {
  width: 98%;
  height: 5vh;
  border: 2px solid #002f34;
  margin-top: 3vh;
  border-radius: 2vh;
  text-align: center;
  font-size: 3vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
  background-color: #002f34;
}

.postButton:hover {
  border: 2px solid #002f34;
  color: #002f34;
  background-color: white;
}

/*gpt   */
.post-container {
  background-color: #dbe2e28a;
  text-align: center;
  max-width: 400px;
  /* Adjust the max-width to your preference */
  margin: 0 auto;
  /* Center the container horizontally */
  padding: 20px;
  /* Add some padding for spacing */
  border-radius: 10px;
  /* Add rounded corners to the container */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Add a subtle shadow */
}

.post-container img {
  width: 8vh;
  height: 6vh;
  float: left;
}

.post-container h3 {
  font-size: 4vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
}

.ads {
  width: 75%;
  /* Make sure the form takes the full width of the container */
}
</style>


</head>

<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="./main.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="acc.html"><i class="fa fa-fw fa-wrench"></i> My Account</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Favourites</a>
  <a href="login.html"><i class="fa fa-fw fa-envelope"></i> Sign out</a>
</div>


  <nav class="header container-fluid">
    <div class="nav-bar container">


      <!-- ===toogle=== -->

        <div class="toogle1 col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="second-nav row">

              <div class="select col col-8 col-sm-4 col-md-3 col-lg-3">
                <input type="search" class="searchclass1 mt-1 ps-4" placeholder="Search Location">
              </div>

              <div class="search_box col col-12 col-sm-6 col-md-4 col-lg-5">
                <input type="text" class="searchclass mt-1" placeholder="Find Cars, mobile phone and More....">
                <i class="fa-solid fa-magnifying-glass mt-1"></i>
              </div>


              <div class="col col-3 col-sm-3 col-md-2 col-lg-2" style="position: absolute; right: 100px;">
                <div class="selling_page" onclick="sell()">
                  <button>
                    <i class="fa-solid fa-plus "></i>
                    <p>SELL</p>
                  </button>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#olxNavbar"><span
                    class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
        </div>


      </div>



    </div>
  </nav>
<!-- Sell page-->


<div class="container-fluid post">
    <h3>POST YOUR ITEM</h3>

    <div class="ads">
      <div class="small-container cart-page">

      <form name="postadd" action="" method="post">
        <div class="ROW">
          <div class="col1">
            <p>Product Title</p>
          </div>
          <div class="col2 ">
            <input class="form-control" type="text" name="name" placeholder="Product name" required="">
          </div>
        </div>
        <div class="ROW">
          <div class="col1">
            <p>Price</p>
          </div>
          <div class="col2 ">
            <input class="form-control" type="number" name="price" id="price" placeholder="Enter price in Rupees" required="">
          </div>
        </div>
        <!--<div class="ROW">
          <div class="col1">
            <p>Location</p>
          </div>
          <div class="col2 ">
            <input class="form-control" type="text" name="" id="Location" placeholder="Enter Address Here" required="">
        </div>-->
    </div>
    <div class="ROW">
      <div class="col3">
        <p class="postDes"> Product Details</p>
      </div>
      <div class="col4 ">
        <textarea class="form-control" name="description" id="productDetail" placeholder="Enter Details" required=""></textarea>
      </div>
    </div>
    <div class="ROW">
      <!--<div class="col5">
        <label for="photo">Choose a photo!</label>
          <input 
          type="file"
          id="photo" 
          name="imag"
          accept="image/*">
      </div>-->
    </div>
    <input class="postButton" type="submit" name="post" value="Post">
  </form>
</div>
</div>
</div>

<br><br><br><br><br>
<footer>
  <div class="footer2 container-fluid" style="padding-left: 300px;">
    <div class="container">
      <div class="row">
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">Contact Us</a></h5>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">About Us</a></h5>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-3">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">Thapar Site</a></h5>
        </div>
      </div>
    </div>
  </div>
</footer>

 <script>
  //to post a new add
document.addEventListener('DOMContentLoaded', () => {
    const postad = document.forms.postadd; 

   postad.addEventListener('submit', async (event) => {
        event.preventDefault(); 

        const formData = new FormData(event.target);
        const postData = {};
        formData.forEach((value, key) => {
            postData[key] = value;
        });

        const postUrl = `http://localhost:8080/posts`;
        try {
            const response = await fetch(postUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(postData),
            });

            if (response.ok) {
                alert('Product Added!');
                window.location.href = 'main.html'; 
            } else {
               
                const errorMessage = await response.text();
                alert(`Could not add product: ${errorMessage}`);
            }
        } catch (error) {
            alert(`Could not add product`);
            console.error('Error during posting add:', error);
        }
    });
});
 </script>
  <script src="main.js"></script>
  <script src="app.js"></script>
  <script src="connectdb.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>